<!--
用在<div class='container clearfix'>之后的flashes，第一行，用于当前功能的操作结果提示
-->
<div class="flash flash--spaced flash--notice"><p>Command has been removed successfully</p></div>
<div class="flash flash--spaced flash--success"><p>Config file has been added successfully!</p></div>
<div class="flash flash--spaced flash--success"><p>Notification has been created successfully!</p></div>
<div class="flash flash--spaced flash--success"><p>Project has been updated successfully!</p></div>
<div class="flash flash--spaced flash--success"><p>A repository recache has been initiated successfully.</p></div>
<div class="flash flash--spaced flash--success"><p>DeepPHPOOP has been removed successfully!</p></div>
<div class="flash flash--spaced flash--success"><p>Server has been added successfully!</p></div>
<div class="flash flash--spaced flash--success"><p>Server has been updated successfully!</p></div>
<div class="flash flash--spaced flash--alert"><p>You haven&#39;t configured any servers yet.</p></div>
<div class="flash flash--spaced flash--notice"><p>Server group deleted successfully.</p></div>

<div class='flash flash--notice'>
    <p class='flash__close'><a data-dismiss=".flash" data-method="post" href="/users/3471e5ea-a920-5641-1ed9-16609e345521/hide_notice" rel="nofollow" title="Hide this message">Hide</a></p>
    <p>Deploy 2.0 is coming...</p>
    <p>We've been hard at work on the latest version of Deploy. Read about it here <a href='http://blog.atechmedia.com/introducing-deploy-2-0/'>on our blog</a> or get involved in the <a href='https://{{current_account}}.beta.deployhq.com'>open beta</a>.</p>
</div>

<!--
用在<div class='container clearfix'>之后的flashes，比较靠后，参考projects_edit_without_repository.html
-->
<div class='flash flash--info section--first'>
    <p>You haven&rsquo;t added your repository settings yet. <a href="/projects/deepphpoop/repository">Add them now</a>.</p>
</div>
