<script src="/assets/js/cdn.viaduct.io/webpush.js"></script>
<script src="/assets/js/application-e862757933c6bd8eeafac280f820e01c.js"></script>
<script>
    //<![CDATA[
    window.Utility || (window.Utility = {});
    Utility.RailsVars = {"user_timezone":null,"vwp_token":"13c9299896384ac5ac3cf68c"};

    (function() {
        window.$this = new (App.Dashboard || App.Base)();
        if (typeof $this.index === 'function') {
            return $this.index.call();
        }
    })();
    //]]>
</script>
<script src='/assets/js/identity/remote.js' type='text/javascript'></script>
<script>
    //<![CDATA[
    var atechIdentity = new AtechIdentity();
    atechIdentity.host = 'http://pt.justdeployit.com';
    atechIdentity.userKey = '3b2662a4-843b-798f-417b-5755dda2e195';
    atechIdentity.applicationKey = '2a9869df-7c90-3f32-0538-0bec6f4c4129';
    atechIdentity.expiry = 1420902610;
    atechIdentity.authHash = 'ff21662b3371194c9e8880a7a0724c2f8132aff1';
    atechIdentity.getRemoteUserData();
    //]]>
</script>

<!--- Version 23fc98, served by vdtapp-531-8977-b20c049ef8 -->
