    <meta content="authenticity_token" name="csrf-param" />
    <meta content="hCBCVjuHS1LiQhvPKI9TXQFfxx4W5W8ql3IgroD+9js=" name="csrf-token" />
    <meta charset='utf-8'>
    <meta content='width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1' name='viewport'>
    <title>treetree - Deploy</title>
    <link href="/assets/css/fonts.css" media="screen" rel="stylesheet" />
    <link href="/assets/css/application-5c814444b583f3014ed8cbb0e1cb3ff6.css" media="screen" rel="stylesheet" />
    <link href='/assets/images/favicon.png' rel='icon' style='image:png'>
    <!---- using when in a specific project
    <meta content='deepphpoop' name='project-id'>
    <link href='/servers_deployments.rss?token=u2c0ljxymnztvid2l99yx0wbogc8g3the4e3tkr7' rel='alternate' title='Deployment History for DeepPHPOOP' type='application/rss+xml'>
    -->
