<script src="/assets/js/cdn.viaduct.io/webpush.js"></script>
<script src="/assets/js/application-e862757933c6bd8eeafac280f820e01c.js"></script>
<script>
    //<![CDATA[
    window.Utility || (window.Utility = {});
    Utility.RailsVars = {"user_timezone":null,"vwp_token":"13c9299896384ac5ac3cf68c"};

    (function() {
        window.$this = new (App.Dashboard || App.Base)();
        if (typeof $this.index === 'function') {
            return $this.index.call();
        }
    })();
    //]]>
</script>

<!--- Version 23fc98, served by vdtapp-531-8977-b20c049ef8 -->
